<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Order summary card</title>

</head>
<body>

  <main class="container">
  
    <section class="content">
      
      <section class="hero">
        <img src="images/illustration-hero.svg" alt="">
      </section>

      <section class="order-summary">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcast on any device anywhere you like!</p>
      </section>

      <section class="plan">
        <img src="images/icon-music.svg" alt="music icon">
        <div class="subscription">
          <p> Annual Plan</p>
          <p class=" price">$59.99/year</p>
          <a href="#">Change</a>
        </div>
      </section>

      <section class="button">
        <button class="payment">Proceed Payment</button>
        <p class="cancel">Cancel Order</p>
      </section>

    </section>

  </main>

</body>
</html>